spring.application.name=employeeportal
# Set Your Context Path Here
#server.servlet.context-path=/empportal
server.port = 9191
server.error.whitelabel.enabled=false
#Create tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#SQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/react
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

